
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveries_db
spring.datasource.username=santiagojv
spring.datasource.password=2019114035

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
unmiagdalena.app.jwtSecret= c3tWufcgXeuChNAHG8U4P4QtZLzJt8MSnsrDqhdTZjKmAX62
unmiagdalena.app.jwtExpirationMs= 86400000